:root {
  /* Colors */
  --background: #FAF9F7;
  --grey-0: #000;
  --grey-24: #3D3D3D;
  --grey-88: #DFDFDF;
  --white: #FFF;
  --brand-color-primary: #00C88C;
  --brand-color-secondary: #5E20A4;
  --overlay: linear-gradient(314.72deg, #C86DD7 -1.5%, #7E49C3 39.43%, #5912AC 86.02%);

  /* Fonts */
  --body-font: 'Inter', sans-serif;

  /* Font sizes */
  --body-text: 1.6rem;
  --section-title: 2.8rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Convert default font size to 10px */
  font-size: 62.5%;
}

body {
  font-family: var(--body-font);
  background-color: var(--background);
}

img {
  max-width: 100%;
  height: auto;
}

/*===== HEADER =====*/
.header {
  background: transparent;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
}

.header a {
  color: var(--white);
  text-decoration: none;
}

.badge {
  height: 6rem;
  margin-left: 2rem;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar>ul>li {
  display: inline;
  margin-left: 3.2rem;
}

.user-login {
  margin-right: 3.2rem;
}

.button {
  padding: 1.2rem 2.2rem;
  background: var(--brand-color-primary);
  border-radius: 0.4rem;
  border: none;
}

.user-login>.button {
  margin-right: 2.2rem;
}

/*===== HERO =====*/
.container {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  align-items: center;
}

.hero {
  width: 100%;
  height: 68vh;
  background: url('./resources/banner_image.png'),
            linear-gradient(314.72deg, #C86DD7 -1.5%, #7E49C3 39.43%, #5912AC 86.02%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-blend-mode: overlay;
  position: relative;
  z-index: -1;
  margin-top: -6rem;
}

.hero-text {
  margin-left: 12.8rem;
  color: var(--white);
}

.main-title {
  font-size: 4rem;
  line-height: 4.8rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
  max-width: 20ch;
}

.hero-text p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.4rem;
}

.play {
  display: flex;
  align-items: center;
  margin-top: 4rem;
}

.play-text {
  margin-left: 1.6rem;
  font-size: var(--body-text);
  color: var(--white);
  line-height: 2.4rem;
  text-underline-offset: 3px;
}

.hero-image > img {
  width: 31.6rem;
  height: auto;
}

/*===== SCHEDULE =====*/
.schedule {
  padding: 2.8rem 0;
  display: flex;
  flex-direction: row;
  background-color: var(--white);
  border-bottom: 1px solid var(--grey-88);
  justify-content: center;
  align-items: center;
  font-size: var(--body-text);
  font-weight: 500;
}

.schedule img {
  height: 5.6rem;
  width: auto;
  border: 4px solid var(--white);
  border-radius: 50%;
  box-sizing: content-box;
  filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.2));
}

.schedule a {
  margin-left: 3.2rem;
  color: var(--brand-color-secondary);
  text-underline-offset: 3px;
}

.schedule span {
  margin-left: 0.5rem;
}

/*===== PAGE CONTENT =====*/
main {
  margin: 2.4rem 0;
}
section {
  margin: auto;
  padding: 9.6rem 0;
  max-width: 100rem;
  color: var(--grey-24);
}

section h3 {
  font-size: var(--section-title);
  line-height: 3.2rem;
  margin-bottom: 4rem;
  font-weight: 500;
}

section a {
  color: var(--brand-color-secondary);
  text-underline-offset: 3px;
  font-weight: 500;
  font-size: var(--body-text);
}

.center {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.section-text p {
  font-size: var(--body-text);
  font-weight: 400;
  line-height: 2.4rem;
  margin-bottom: 2.4rem;
}

#section2 {
  padding: 6.4rem 0;
}

#section1 .section-text {
  padding-right: 5.2rem;
}

#section3 .section-text {
  padding-left: 4.4rem;
}

#section2 .section-text,
#section4 .section-text {
  margin-bottom: 6.4rem;
}

#section4 .section-text p,
#section5 .section-text p {
    padding-left: 10rem;
    padding-right: 10rem;
}

#section1 {
  margin-left: 22.8rem;
  margin-right: 12.8rem;
  max-width: 100%;
}

#section1 h3 {
  max-width: 16ch;
}

#section2 h3 {
  font-size: 2.2rem;
}

#section2 p {
  font-size: 1.8rem;
}

#section5 img {
  width: 21.6rem;
  margin-bottom: 4rem;
}

hr {
  margin: auto;
  max-width: 80rem;
  background-color: var(--grey-88);
  border: none;
  height: 0.2rem;
}

.sronly {
  position: absolute;
  height: 1px;
  width: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: rect(0,0,0);
  white-space: nowrap;
  border-width: 0;
}

/*===== FORM =====*/

.form {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.inputFields {
  margin: 0;
}

.form input[type='text'],
.form input[type='email']  {
  width: auto;
  height: 4.8rem;
  border-radius: 0.4rem;
  margin: 0 1.2rem 0 0;
  border: 1px solid var(--grey-88);
  line-height: 2rem;
  font-family: var(--body-font);
  color: var(--grey-24);
}

.form .button {
  width: 9rem;
  height: 4.8rem;
  font-size: 1.4rem;
  color: var(--white);
  font-family: var(--body-font);
  line-height: 2rem;
}

.form input {
  margin-bottom: 1rem;
  padding: 1.4rem 2rem;
  border: 1px solid var(--grey-88);
  line-height: 2rem;
}

.form button {
  background-color: var(--brand-color-primary);
  color: var(--white);
  border: none;
  line-height: 2rem;
  width: 9rem;
  height: 4.8rem;
  font-size: 1.4rem;
}
